<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Awesome Page</title>
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
  <header role="banner">
    <h1>Welcome to Thinkful!</h1>
  </header> 

  <main role="main">

    <section class="love">
      <h2>This is a section header!</h2>
      <p>Your lorum ipsum text copy goes here. Your lorum ipsum text copy goes here. Your lorum ipsum text copy goes here.</p>
      <p>More lorum ipsum goes here. More lorum ipsum goes here. More lorum ipsum goes here. More lorum ipsum goes here.</p>
    </section>

    <section>
      <h2>The Display Property</h2>
      <p class="inline">inline property is being used</p>
      <p class="block">block property is begin used</p>
      <p class="inlineblock">inline-block property is begin used: but you can apply height and width values</p> 
    </section>

    <section>
      <h2>The Position Property</h2>
      <div class="static">Static: elements render in order</div>
      <div class="absolute">Absolute: relative to 1st position</div>
      <div class="relative">Relative: relative to its normal position</div>
      <div class="fixed">Fixed: positioned relative to browser window</div>
    </section>

    <section class="clearfix">
      <h2>The Float Property</h2>
      <p><img class="bird" src="https://upload.wikimedia.org/wikipedia/en/b/b5/Sunny_D_Pheonix%2C_hand_fed_Sun_Conure_in_captivity._Photo_by_Cory_Waheed.jpg" alt="Sun Conure" width="150">Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
      <p class="clear">Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
    </section>
  </main>

  <footer role="contentinfo">
    <p>This is where my contact links and copyright info go.</p>
  </footer>
</body>

</html>